<template>
  <div class="container">
    <button class="main-button"
            @tap="handleClick">拍照/上传图片</button>
    <div v-if="showInfo">
      <div v-show="showInfo&&tfaList.length"
           class="icon-box">
        <icon class="icon-box-img"
              type="warn"
              size="40"></icon>
        <div class="icon-box-ctn">
          <view class="icon-box-title">有反式脂肪酸</view>
          <div class="tfa-list">
            <div class="item"
                 v-for="(item,i) of tfaList"
                 :key="i">
              {{item.name}}
              <div class="desc">({{item.desc}})</div>
            </div>
          </div>
        </div>
      </div>
      <div v-show="showInfo&&tfaList.length===0"
           class="icon-box">
        <icon class="icon-box-img"
              type="success"
              size="40"></icon>
        <div class="icon-box-ctn">
          <view class="icon-box-title">无反式脂肪酸</view>
        </div>
      </div>
    </div>
    <div v-else
         class="icon-box">
      <div class="icon-box-ctn">
        <view class="icon-box-title">上传食品配料图，</view>
        <view class="icon-box-title">看看有没有反式脂肪酸</view>
      </div>
    </div>

  </div>

</template>

<script>
import wepy from '@wepy/core'
// const extCi = require("@cloudbase/extension-ci")
import extCi from '@cloudbase/extension-ci-wxmp'
// const extCi = require("./../../miniprogram_npm/@cloudbase/extension-ci-wxmp");

// const LIST = [{ "name": "精炼植物油", "desc": "" }, { "name": "植物黄油", "desc": "" }, { "name": "人造黄油", "desc": "" }, { "name": "植物奶油", "desc": "" }, { "name": "人造脂肪", "desc": "" }, { "name": "人造奶油", "desc": "" }, { "name": "奶精", "desc": "" }, { "name": "植物酥油", "desc": "" }, { "name": "精炼棕榈油", "desc": "" }, { "name": "氢化脂肪", "desc": "" }, { "name": "固体菜油", "desc": "" }, { "name": "植脂末", "desc": "" }, { "name": "起酥油", "desc": "" }, { "name": "氢化植物油", "desc": "" }, { "name": "固体植物油", "desc": "" }, { "name": "氢化菜油", "desc": "" }, { "name": "代可可脂", "desc": "" }, { "name": "麦淇淋", "desc": "" }, { "name": "人造酥油", "desc": "" }, { "name": "氢化棕榈油", "desc": "" }]
// console.log(LIST.length)
wepy.page({
  data: {
    showInfo: false,
    words: '',
    tfaList: []
  },

  computed: {

  },

  methods: {
    getTfaList() {
      const db = wx.cloud.database()
      db.collection('tfaList').get()
        .then(res => {
          console.log(res)
          this.LIST = res.data
        })
        .catch(console.error)
    },
    hasTFA(text) {
      this.tfaList = this.LIST.filter(n => {
        if (text.indexOf(n.name) !== -1) {
          return true
        }
      })
      console.log(this.tfaList)
    },
    handleClick() {
      this.showInfo = false
      this.uploadImg().then(url => {
        console.log('url:>>>>>>>>', url, '<<<<<<<<<')
        this.ocrprint(url).then(text => {
          this.hasTFA(text)
          this.showInfo = true
        })
      })
    },
    uploadImg() {
      return new Promise((resolve, reject) => {
        // 选择图片
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success(res) {
            const filePath = res.tempFilePaths[0]
            wx.showLoading({
              title: '识别中',
            })
            // 上传图片
            const cloudPath = `cloudImages/${Date.now()}-${Math.floor(Math.random(0, 1) * 1000)}` + filePath.match(/\.[^.]+?$/)[0]
            // 将本地资源上传至云存储空间，返回fileID
            wx.cloud.uploadFile({
              cloudPath,
              filePath,
              success: res => {
                console.log(res)
                // 用云文件 ID 换取真实链接，公有读的文件获取的链接不会过期，私有的文件获取的链接十分钟有效期。一次最多取 50 个
                wx.cloud.getTempFileURL({
                  fileList: [res.fileID]
                }).then((res) => {
                  // fileList 是一个有如下结构的对象数组
                  // [{
                  //    fileID: 'cloud://webtestjimmy-5328c3.7765-webtestjimmy-5328c3-1251059088/腾讯云.png', // 文件 ID
                  //    tempFileURL: '', // 临时文件网络链接
                  //    maxAge: 120 * 60 * 1000, // 有效期
                  // }]
                  // console.log(res.fileList[0].tempFileURL);
                  const url = res.fileList[0].tempFileURL
                  resolve(url)
                });
              },
              fail: e => {
                console.error('[上传文件] 失败：', e)
                wx.showToast({
                  icon: 'none',
                  title: '上传失败',
                })
                reject()
              },
              complete: () => {
                // wx.hideLoading()
              }
            })
            // resolve(tempFilePaths)
            // _this.ocrprint(tempFilePaths)
          }
        })
      })
    },
    ocrprint(url) {
      return new Promise((resolve, reject) => {
        wx.cloud.callFunction({
          // 要调用的云函数名称
          name: 'ocrprint',
          // 传递给云函数的event参数
          data: {
            url
          }
        }).then(res => {
          console.log('666', res)
          let text
          if (res.result.items) {
            text = res.result.items.map(n => n.text).join('')
          } else {
            text = ''
          }
          console.log(text)
          wx.hideLoading()
          resolve(text)
        }).catch(err => {
          console.log(err)
          wx.showToast({
            icon: 'none',
            title: '识别失败',
          })
        })
      })
    }
  },
  created() {
    this.getTfaList()
  }
});
</script>
<style lang="less" scoped>
page {
  height: 100%;
}
.container {
  padding: 100rpx 20rpx 20rpx;
  height: 100%;
  box-sizing: border-box;
  .main-button {
    position: fixed;
    bottom: 20rpx;
    right: 20rpx;
    left: 20rpx;
  }
  .icon-box {
    text-align: center;
    .icon-box-desc {
      color: #888;
      margin-top: 20rpx;
    }
    .tfa-list {
      margin-top: 20rpx;
      padding-bottom: 160rpx;
      // display: flex;
      // flex-wrap: wrap;
      .item {
        // margin-right: 20px;
        display: flex;
        .desc {
          font-size: 10rpx;
          color: #888;
        }
      }
    }
  }
}
</style>
<config>
{
    navigationBarTitleText: '首页',
    usingComponents: {
    },
}
</config>
